# MyNote

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: KoinTestDI.kt  RoomCategoryCardTest.kt
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/dao/: CategoryDao.kt
app/src/main/java/com/example/myapplication/data/entities/: Category.kt
app/src/main/java/com/example/myapplication/data/roomdb/: AppDB.kt
app/src/main/java/com/example/myapplication/di/: RoomModule.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Theme.kt  Type.kt
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
