[versions]

activity-compose = "1.6.1"
agp = "8.1.0-alpha10"
junit = "1.1.5"
kotlin = "1.8.10"
androidxlifecycle = "2.6.1"
androidxactivity = "1.8.0-alpha02"
compose-bom = "2023.02.00-beta03"
material3 = "1.0.1"
ui-tooling-preview = "1.4.0"
room = "2.5.1"
ktlint = "0.48.1"
composecompiler = "1.4.3"
coroutines = "1.6.4"
compileSdk = "33"
minSdk = "23"
targetSdk = "31"
koin = "3.4.2"
spotless = "6.16.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.8.10-1.0.9"
android-test = { id = "com.android.test", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]

androidx-core = "androidx.core:core-ktx:1.9.0"

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }

compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-bom" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.6.0-alpha01"
junit = "junit:junit:4.13.2"
yupiter = 'org.junit.jupiter:junit-jupiter:5.9.2'

koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = "io.insert-koin:koin-test-junit4:3.3.3"

[bundles]

