[versions]
activity-compose = "1.6.1"
agp = "8.1.0-alpha11"
androidxactivity = "1.8.0-alpha03"
androidxlifecycle = "2.6.1"
compileSdk = "33"
compose-bom = "2023.04.00-alpha02"
composecompiler = "1.4.3"
coroutines = "1.7.0-Beta"
junit = "1.2.0-alpha01"
koin = "3.4.3"
kotlin = "1.8.10"
ktlint = "0.48.1"
material3 = "1.0.1"
minSdk = "23"
room = "2.6.0-alpha01"
spotless = "6.18.0"
targetSdk = "31"
ui-tooling-preview = "1.4.1"
version-lib = "0.46.0"
version-update = "0.8.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-core = "androidx.core:core-ktx:1.12.0-alpha03"
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-core = "androidx.test:core-ktx:1.6.0-alpha01"
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "junit" }
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.6.0-alpha01"
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
junit = "junit:junit:4.13.2"
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-test = "io.insert-koin:koin-test-junit4:3.4.0"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
yupiter = "org.junit.jupiter:junit-jupiter:5.9.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.8.10-1.0.9"
lib = { id = "com.github.ben-manes.versions", version.ref = "version-lib" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-update" }
